* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: url(./public/hotel_img.jpg) no-repeat center fixed;
  background-size: cover;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #232323;
  text-shadow: 2px 2px 5px #fbfdfd;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

form input[type="text"],
form input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #2980b9;
}
.rating {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.rating input[type="radio"] {
  display: none;
}

.rating label {
  font-size: 2rem;
  color: #ddd;
  cursor: pointer;
  padding: 0 5px;
}

#feedback-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.review {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.review h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.review p {
  margin-bottom: 8px;
  color: #7f8c8d;
}

.review p:last-child {
  margin-bottom: 0;
}

.review img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

footer {
  font-weight: bold;
  color: #232323;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
  }

  form {
    max-width: 500px;
    flex: 1;
  }

  #feedback-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex: 1;
    margin-left: 20px;
  }
}

@media (min-width: 1024px) {
  #feedback-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
